from prettytable import PrettyTable
import copy
vvod = None

print('-' * 120)
print('''Добро пожаловать в "Список покупок".')                                                                        |
Данная программа подсчитает список Ваших покупок и выведет на экран список и сумму покупок.                            |
При каждом шаге работе программы, Вам будет показана инструкция по использованию.                                      |
Возможности данной программы:                                                                                          |
    - Подсчет покупок;                                                                                                 |
    - Подсчет суммы по каждой позиции;                                                                                 | 
    - Подсчет итоговой суммы покупки;                                                                                  |
    - Программе не нужно объяснять, что наименование ВЕСОВОЕ, она сама это поймет, когда Вы введете НЕ ЦЕЛОЕ число;    |
    - Вы не сможете Ввести в программу в кач-ве товара некорректное значение. Т.Е. Вы не сможете ввести количество,    |
либо цену товара буквами, программа поймет это. Вы не сможете ввести наименование без количества,                      |
либо без цены, программа поймет это;                                                                                   |    
    - В случае, если Вы завершили подсчет, но потом поняли что забыли что-то внести в список, программа продолжит свою | 
работу до тех пор, пока после "Итога" не будет введено "Нет";                                                          |
Правила использования программы:                                                                                       |
    Введите наименование товара, количество и цену через пробел.                                                       |
    Если, наименование : Банан, количество: 3 шт., цена: 24 руб., то пример ввода :Банан 3 24.                         |
    В случае, если наименовение весовое: Картошка, 3.4 кг 43 руб., то пример ввода :Картошка 3.4 43.                   |
    !!! В случае весового наименование, ВЕС ВВОДИТЬ С "." !!!                                                          |
Приятного использования!                                                                                               |''')
print('-' * 120)
itog = []


def is_number(st):  # Проверка в целом на число
    try:
        float(st)
        return True
    except ValueError:
        return False


def is_int(s):  # Проверка на целое число
    try:
        int(s)
        return True
    except ValueError:
        return False


def pokupki():
    spisok = ''
    global itog
    summa = 0
    while spisok != ['Итог']:
        spisok = input('''Введите наименование товара, количество и цену через пробел.
Если, наименование : Банан, количество: 3 шт., цена: 24 руб., то пример ввода :Банан 3 24.
В случае, если наименовение весовое: Картошка, 3.4 кг 43 руб., то пример ввода :Картошка 3.4 43.
!!! В случае весового наименование, ВЕС ВВОДИТЬ С "." !!!
Введите "Итог" для вывода списка Ваших покупок:''').split()
        temp = [i for j in itog
                for i in j]  # временный список со всеми товарами для поиска дубликатов

        if len(spisok) == 3 and is_number(spisok[1]) and is_number(spisok[2]) and spisok not in ['Итог', 'Нет', 'Да']:
            if itog == []:  # Если itog пустой, добавляем spisok
                itog.append(spisok)
            else:
                if spisok[0] in temp:  # Если дубликат
                    ind = [i for i, x in enumerate(itog) if spisok[0] in x]  # Находим индекс дубликата
                    itog[ind[0]][1] = float(itog[ind[0]][1])
                    itog[ind[0]][1] += round(float(spisok[1]), 2)  # Добавляем количество к дубликату
                else:
                    itog.append(spisok)
            if spisok == ['Итог']:
                break
        else:
            print('- ' * 30)
            print('Что-то пошло не так. Некорректные данные. Введите еще раз.')
            print('- ' * 30)
    global vvod
    vvod = PrettyTable(['№', 'Наименование', 'Количество', 'Цена за шт.', 'Сумма'])

    itog_2 = copy.deepcopy(itog)  # Делаем глубокую копию основного списка покупок, чтобы не изменять его
    for i in itog_2:
        i.insert(0, itog_2.index(i) + 1)
        i.append(round(float(i[2]) * float(i[3]), 2))  # Сумма товара
        summa += i[4]  # Итоговая сумма
        if not is_int(i[2]):  # Если число НЕ целое, то будет КГ., если целое, то ШТ.
            i[2] = round(float(i[2]), 2)
            i[2] = str(i[2]) + ' кг.'
        else:
            i[2] = str(i[2]) + ' шт.'
        i[3] = str(i[3]) + ' руб.'
        i[4] = str(i[4]) + ' руб.'
        vvod.add_row(i)
    print(vvod)
    print(PrettyTable(['Итого: ' + str(round(summa, 2)) + ' Руб.']))
    global choice
    choice = input('''
    Если хотите что-либо изменить в списке, введите "Изменить"
    Если хотите что - либо удалить из списка, введите "Удалить"
    Если хотите продолжить заполнение списка, введите "Продолжить"
    Если хотите закончить работу со списком, введите "Стоп": ''')


pokupki()


def change():  # Добавить фильтр на ввод данных
    summ = 0
    print(vvod)

    stroka = int(input("Какой товар хотите изменить? Введите номер строки:")) - 1  # Получаем номер строки
    chto_menyaem = int(input('''Что хотите изменить, наименование, количество или цену? 
    Если хотите изменить наименование, введите "1", кол-во - введите "2", цену - "3":''')) - 1  # Получаем номер столбца
    done = input('На что хотите изменить?:')  # Получаем значение на которое будем менять
    # сделать проверку по каждому введеному пользователем значению

    itog[stroka][chto_menyaem] = done
    vvodd = PrettyTable(['№', 'Наименование', 'Количество', 'Цена за шт.', 'Сумма'])
    itogg = copy.deepcopy(itog)  # Копируем основной список покупок, чтобы не изменять его
    print(itogg)
    for i in itogg:
        i.insert(0, itogg.index(i) + 1)
        i.append(round(float(i[2]) * float(i[3]), 2))  # Сумма товара
        summ += i[4]  # Итоговая сумма

        if not is_int(i[2]):  # Если число НЕ целое, то будет КГ., если целое, то ШТ.
            i[2] = round(float(i[2]), 2)
            i[2] = str(i[2]) + ' кг.'
        else:
            i[2] = str(i[2]) + ' шт.'
        i[3] = str(i[3]) + ' руб.'
        i[4] = str(i[4]) + ' руб.'
        vvodd.add_row(i)
    print(vvodd)
    print(PrettyTable(['Итого: ' + str(round(summ, 2)) + ' Руб.']))
    global choice
    choice = input('''Если хотите что-либо изменить в списке, введите "Изменить"
        Если хотите что - либо удалить из списка, введите "Удалить"
        Если хотите продолжить заполнение списка, введите "Продолжить"
        Если хотите закончить работу со списком, введите "Стоп": ''')


mistake = '''Что-то пошло не так. Некорректные данные. Введите:
        - "Изменить", если хотите что-либо изменить в списке,
        - "Удалить",если хотите что - либо удалить из списка,
        - "Продолжить", если хотите продолжить заполнение списка, 
        - "Стоп", если хотите закончить работу со списком. '''

while choice.lower() not in ['стоп']:
    if choice.lower() in ['продолжить']:
        pokupki()
    elif choice.lower() in ['изменить']:
        change()
    elif choice.lower() in ['удалить']:
        deleting()
    print('- ' * 30)
    choice = input(mistake)
    print('- ' * 30)

else:
    print('Спасибо за использование. Хорошего дня!')


#  Добавить удаление и изменение
#  Изменение:
#  Добавить фильтр на вводимую информацю в CHANGE()
#  Возможость выхода на любом этапе
#  Убрать дублирование запроса CHOICE во время второго выбора

